<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_home_gradient"
        android:layout_margin="10dp"
        android:elevation="10dp"
        tools:context=".HomeActivity1"
        android:id="@+id/activity_home1_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/idMode1_card"
            app:cardBackgroundColor="@color/green"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mode 1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/freckle_face"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imgOfMode1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/phone_qr_mode1_animation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/white" /-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--Pie chart to display the data-->

                    <org.eazegraph.lib.charts.PieChart
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        app:egLegendTextSize="18sp"
                        app:egUsePieRotation="true"
                        app:egValueTextSize="36sp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"

                        />

                    <!--Creating another linear layout -->
                    <!-- to display pie chart details -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical">

                            <!--View to display the yellow color icon-->
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="#A1F"/>

                            <!--Text view to display R -->
                            <TextView
                                android:id="@+id/tvR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                        <!--Linear layout to display Python-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <!--View to display the green color icon-->
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="#000"/>

                            <!--Text view to display python text -->
                            <TextView
                                android:id="@+id/tvPython"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Python"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>

